<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>
	<meta charset="utf-8">
 
    
    <link href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../statics/signup.css" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
	<script type="text/javascript">
		$(function() {
    			$('#btnSignUp').click(function() {
 
        			$.ajax({
            				url: '/showSignUp',
            				data: $('form').serialize(),
            				type: 'POST',
            				success: function(response) {
                				console.log(response);
            				},
            				error: function(error) {
                				console.log(error);
            				}
        			});
    			});
			
			var strength = {
  			0: "Worst",
  			1: "Bad",
  			2: "Weak",
  			3: "Good",
  			4: "Strong"
			}
		
			var password = document.getElementById('inputPassword');
			var meter = document.getElementById('password-strength-meter');
			var text = document.getElementById('password-strength-text');

			password.addEventListener('input', function() {
  			var val = password.value;
  			var result = zxcvbn(val);

  			// Update the password strength meter
  			meter.value = result.score;

  			// Update the text indicator
  			if (val !== "") {
    			text.innerHTML = "Strength: " + strength[result.score]; 
			if(strength[result.score] === "Bad"){
				//
			}
  			} else {
    			text.innerHTML = "";
  			}
			});
		});
	</script>
	<style  type="text/css">
		meter {
  			/* Reset the default appearance */
  			-webkit-appearance: none;
     			-moz-appearance: none;
          		appearance: none;

  			margin: 0 auto 1em;
  			width: 100%;
  			height: 0.5em;

  			/* Applicable only to Firefox */
  			background: none;
  			background-color: rgba(0, 0, 0, 0.1);
		}

		meter::-webkit-meter-bar {
  			background: none;
  			background-color: rgba(0, 0, 0, 0.1);
		}

		/* Webkit based browsers */
		meter[value="1"]::-webkit-meter-optimum-value { background: red; }
		meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
		meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
		meter[value="4"]::-webkit-meter-optimum-value { background: green; }

		/* Gecko based browsers */
		meter[value="1"]::-moz-meter-bar { background: red; }
		meter[value="2"]::-moz-meter-bar { background: yellow; }
		meter[value="3"]::-moz-meter-bar { background: orange; }
		meter[value="4"]::-moz-meter-bar { background: green; }
	</style>
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="main">Home</a></li>
            <li role="presentation"><a href="#">Sign In</a></li>
            <li role="presentation" class="active"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Python Flask App</h3>
      </div>
 
      <div class="jumbotron">
        <h1>Bucket List App</h1>
        <form class="form-signin" method="POST">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
	<meter max="4" id="password-strength-meter"></meter>
	<p id="password-strength-text"></p>
         
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
      </div>
 
    </div>
  </body>
</html>
